{
    "type": "ecmascript",
    "apiversion": 2,
    "id": "HDGO",
    "file": "HDGO.js",
    "showtimeVersion": "5",
    "version": "0.0.7",
    "author": "Buksa",
    "title": "HDGO",
    "icon": "logo.bmp",
    "category": "video",
    "synopsis": "HDGO  - фильмы, сериалы онлайн",
    "description": "HDGO - is the integration of the website <a href=\"http://hdgo.club/\">hdgo.club</a> into Movian",
    "homepage": "http://github.com/luckxiang/plugin.HDGO.git"
}
